{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/src/$1",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/.*\\.(glb|gltf|mp4|webm|ogg|mov|avi|mkv)$",
      "dest": "/$0",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "access-control-allow-origin": "*"
      }
    },
    {
      "src": "/.*\\.(jpg|jpeg|png|gif|svg|webp|ico)$",
      "dest": "/$0",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
